# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0-fabric
maven_group=com.crispytwig
archives_base_name=stairsbutchairs

# Dependencies
fabric_version=0.90.4+1.20.1
mod_menu_version=7.2.2
